<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temporary"
    android:background="@drawable/wall">

    <ImageButton
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:scaleType="centerInside"
        android:src="@drawable/smileylaugh"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:onClick="smile"
        android:id="@+id/smiley"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clicktext"
        android:layout_marginTop="20dp"/>

</RelativeLayout>