<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallscreenActivity"
    android:background="@drawable/phone">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:hint="   Mobile Number   "
        android:inputType="phone"
        android:textColor="#FF7043"
        android:textColorHint="#FF7043"
        android:layout_marginTop="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncal"
        android:layout_below="@+id/edit1"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="30dp"
        android:text="CALL"
        android:textColor="#FF7043"/>



</RelativeLayout>