<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/first"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:hint="First name"
        android:textAlignment="center"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/last"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/first"
        android:hint="Last name"
        android:textAlignment="center"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Email Address"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email"
        android:hint="Mobile Number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/mobile"
        android:inputType="phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password1"
        android:layout_below="@+id/mobile"
        android:hint="Enter your Password    "
        android:inputType="textWebPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:layout_below="@+id/password1"
        android:hint="Confirm your Password    "
        android:inputType="textWebPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password2"
        android:layout_centerHorizontal="true"
        android:text="CREATE ACCOUNT"
        android:layout_marginTop="20dp"
        android:onClick="createbutton"/>

    </RelativeLayout>

</RelativeLayout>